﻿body {
    font-family: Arial, Helvetica, sans-serif;
}

/* Full-width input fields */
input[type=text], input[type=password], input[type=number] {
    width: 95%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

    input[type=text]:focus, input[type=password], input[type=number]:focus {
        background-color: #ddd;
        outline: none;
    }

hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

    button:hover {
        opacity: 1;
    }

/* Extra styles for the cancel button */

.cancelbtn {
    padding: 14px 20px;
    background-color: #f44336;
}

.changepasswordbtn {
    padding: 14px 20px;
    background-color: #F48024;
}
.changepasswordbtn:hover {
    opacity: 0.75;
}
/* Float cancel and signup buttons and add an equal width */
.cancelbtn {
    float: left;
    width: 33.33%;
}

.updatebtn {
    float: right;
    width: 33.33%;
}

.changepasswordbtn {
    width: 33.33%;
}
/* Add padding to container elements */
.container {
    padding: 16px;
}

/* Clear floats */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}


form {
    padding: 10px;
}

fieldset {
    border-radius: 4px;
    border: 1px solid #ddd;
    padding: 0 20px;
    margin: 10px;
}

legend {
    padding: 0 10px;
    color: #999;
    font-size: 24px;
}

label {
    display: block;
    margin-left: 10px;
    margin-bottom: .5em;
    color: #999;
}

select:invalid {
    color: gray;
}

option[value=""][disabled] {
    display: none;
}

option {
    color: black;
}

input,
select,
textarea {
    width: 95%;
    padding: 10px;
    border-radius: 2px;
    border: 1px solid #ccc;
    background: #fff;
    box-shadow: none;
    box-sizing: border-box;
    font-size: 1em;
}

    input:focus,
    select:focus,
    textarea:focus {
        border-color: #999;
        box-shadow: inset 0 1px 3px rgba(0,0,0,0.1);
    }

#formular {
    margin: auto;
    max-width: 480px;
}

b {
    font-size: 15px;
}



